<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="index.html" method="post">
      <label for="h">fristName:</label>
      <input type="text" name="F" id="h" >
      <br>
      <label for="d">Dari</label>
      <input type="radio" id="d" name="language" value="da">
      <br>
      <label for="p">Pashto</label>
      <input type="radio" id="p"name="language"  value="pa">
      <br>
      <label for="fr">Frinch</label>
      <input type="radio" id="fr"name="language" value="fr" >
      <br>
      <hr>

      <input type="checkbox" name="ch" value="c" id="g">
      <label for="g">c</label>
      <br>
      <input type="checkbox" name="ch" value="rob" id="Ro">
      <label for="Ro">Robey</label>
      <br>
      <input type="checkbox" name="ch" value="php" id="ph">
      <label for="ph">php</label>
      <br>

      
<input type="submit" name="sub" value="submet" id="s">






    </form>
  </body>
</html>
